<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="assets/images/like.png" sizes="32x32">
  <title>Ejemplo Input</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <div class="div-main">
    <h2>Ejemplo de Input</h2>
    <div class="form-container">
      <form action="">
        <div class="input-container">
          <input type="text" id="name" required />
          <label for="name">First Name</label>
        </div>

        <div class="input-container">
          <input type="email" id="email" required />
          <label for="email">Email</label>
        </div>
      </form>
    </div>
  </div>
</body>
</html>